# version 430

#define EPSILON  0.001
#define BIG  1000000.0
uniform vec4 LightCoefs;
uniform vec3 BigSphere;				
uniform vec3 ColBigSphere;			
uniform vec3 SmallSphere;			
uniform vec3 ColSmallSphere;	
uniform float Reflection;
uniform vec3 UpWallColor;
uniform vec3 DownWallColor;
uniform vec3 RightWallColor;
uniform vec3 LeftWallColor;
uniform vec3 BackWallColor;


const int REFRACTION = 3;
const int DIFFUSE = 1;
const int MIRROR = 2;
out vec4 FragColor; 
in vec3 glPosition;


struct SCamera
{
    vec3 Position;
    vec3 View;
    vec3 Up;
    vec3 Side;
    //ќтношение сторон выходного изображени€
    vec2 Scale;
};

struct SRay
{
    vec3 Origin;
    vec3 Direction;
};

struct SLight
{
    vec3 Position;
};


struct SSphere
{
    vec3 Center;
    float Radius;
    int MaterialIdx;
};


struct STriangle
{
    vec3 v1;
    vec3 v2;
    vec3 v3;
    int MaterialIdx;
};

struct SIntersection
{
    float Time;
    vec3 Point;
    vec3 Normal;
    vec3 Color;
    vec4 LightCoeffs;
    float ReflectionCoef;
    float RefractionCoef;
    int MaterialType;
};

struct SMaterial
{
    vec3 Color;
    vec4 LightCoeffs;
    float ReflectionCoef;
    float RefractionCoef;
    int MaterialType;
};

struct STracingRay
{
    SRay ray;
    float contribution;
    int depth;
};




SRay GenerateRay(SCamera uCamera)
{
    vec2 coords = glPosition.xy * uCamera.Scale;
    vec3 direction = uCamera.View + uCamera.Side * coords.x + uCamera.Up * coords.y;
    return SRay(uCamera.Position, normalize(direction));
}
SCamera initializeDefaultCamera()
{
    SCamera camera;
    //** CAMERA **//
    camera.Position = vec3(0.0, 0.0, -9.0);
    camera.View = vec3(0.0, 0.0, 1.0);
    camera.Up = vec3(0.0, 1.0, 0.0);
    camera.Side = vec3(1.0, 0.0, 0.0);
    camera.Scale = vec2(1.0);
    return camera;
}

SSphere spheres[2];
STriangle triangles[10];
SLight ulight;
SMaterial materials[9];
STriangle[12] trianglesub;
STriangle[4] trianglesthetr;

void initializeDefaultLightMaterials(out SLight light)
{
    //** LIGHT **//
    light.Position = vec3(2.0, 2.0, -4.0f);
    /** MATERIALS **/
    vec4 lightCoefs = vec4(LightCoefs);

    materials[0].Color = vec3(ColSmallSphere);
    materials[0].LightCoeffs = vec4(lightCoefs);
    materials[0].ReflectionCoef = Reflection;
    materials[0].RefractionCoef = 1.3;
    materials[0].MaterialType = MIRROR;

    materials[1].Color = vec3(BackWallColor);
    materials[1].LightCoeffs = vec4(lightCoefs);
    materials[1].ReflectionCoef = 0.5;
    materials[1].RefractionCoef = 1.0;
    materials[1].MaterialType = DIFFUSE;

    materials[2].Color = vec3(RightWallColor);
    materials[2].LightCoeffs = vec4(lightCoefs);
    materials[2].ReflectionCoef = 0.5;
    materials[2].RefractionCoef = 1.0;
    materials[2].MaterialType =  DIFFUSE;

    materials[3].Color = vec3(DownWallColor);
    materials[3].LightCoeffs = vec4(lightCoefs);
    materials[3].ReflectionCoef = 0.5;
    materials[3].RefractionCoef = 1.0;
    materials[3].MaterialType = DIFFUSE;

    materials[4].Color = vec3(UpWallColor);
    materials[4].LightCoeffs = vec4(lightCoefs);
    materials[4].ReflectionCoef = 0.5;
    materials[4].RefractionCoef = 1.0;
    materials[4].MaterialType =  MIRROR;

    materials[5].Color = vec3(LeftWallColor);
    materials[5].LightCoeffs = vec4(lightCoefs);
    materials[5].ReflectionCoef = 0.5;
    materials[5].RefractionCoef = 1.0;
    materials[5].MaterialType = DIFFUSE;

    materials[6].Color = vec3(ColBigSphere);
    materials[6].LightCoeffs = vec4(lightCoefs);
    materials[6].ReflectionCoef = Reflection;
    materials[6].RefractionCoef = 1.3;
    materials[6].MaterialType = MIRROR;

    /* cube */
	materials[7].Color = vec3(1.0,0.3,0.1);	
	materials[7].LightCoeffs = vec4(lightCoefs);
	materials[7].ReflectionCoef = 0.5;
	materials[7].RefractionCoef = 1.0;	
    materials[7].MaterialType =MIRROR;

	
	/* thetr */
	materials[8].Color = vec3(0.1,0.5,0.7);	
	materials[8].LightCoeffs = vec4(lightCoefs);
	materials[8].ReflectionCoef = 0.2;
	materials[8].RefractionCoef = 0.8;
	materials[8].MaterialType = MIRROR;	
}

void initializeDefaultScene()
{
    /** TRIANGLES **/

    /* left wall */

    triangles[0].v1 = vec3(-5.0, -5.0, -5.0);
    triangles[0].v2 = vec3(-5.0, 5.0, 5.0);
    triangles[0].v3 = vec3(-5.0, 5.0, -5.0);
    triangles[0].MaterialIdx = 5;

    triangles[1].v1 = vec3(-5.0, -5.0, -5.0);
    triangles[1].v2 = vec3(-5.0, -5.0, 5.0);
    triangles[1].v3 = vec3(-5.0, 5.0, 5.0);
    triangles[1].MaterialIdx = 5;

    /* back wall */

    triangles[2].v1 = vec3(-5.0, -5.0, 5.0);
    triangles[2].v2 = vec3(5.0, -5.0, 5.0);
    triangles[2].v3 = vec3(-5.0, 5.0, 5.0);
    triangles[2].MaterialIdx = 1;

    triangles[3].v1 = vec3(5.0, 5.0, 5.0);
    triangles[3].v2 = vec3(-5.0, 5.0, 5.0);
    triangles[3].v3 = vec3(5.0, -5.0, 5.0);
    triangles[3].MaterialIdx = 1;

    /* right wall */

    triangles[4].v1 = vec3(5.0, 5.0, 5.0);
    triangles[4].v2 = vec3(5.0, -5.0, 5.0);
    triangles[4].v3 = vec3(5.0, 5.0, -5.0);
    triangles[4].MaterialIdx = 2;

    triangles[5].v1 = vec3(5.0, 5.0, -5.0);
    triangles[5].v2 = vec3(5.0, -5.0, 5.0);
    triangles[5].v3 = vec3(5.0, -5.0, -5.0);
    triangles[5].MaterialIdx = 2;

    /* down wall */

    triangles[6].v1 = vec3(-5.0, -5.0, 5.0);
    triangles[6].v2 = vec3(-5.0, -5.0, -5.0);
    triangles[6].v3 = vec3(5.0, -5.0, 5.0);
    triangles[6].MaterialIdx = 3;

    triangles[7].v1 = vec3(5.0, -5.0, -5.0);
    triangles[7].v2 = vec3(5.0, -5.0, 5.0);
    triangles[7].v3 = vec3(-5.0, -5.0, -5.0);
    triangles[7].MaterialIdx = 3;

    /* up wall */

    triangles[8].v1 = vec3(-5.0, 5.0, -5.0);
    triangles[8].v2 = vec3(-5.0, 5.0, 5.0);
    triangles[8].v3 = vec3(5.0, 5.0, 5.0);
    triangles[8].MaterialIdx = 4;

    triangles[9].v1 = vec3(-5.0, 5.0, -5.0);
    triangles[9].v2 = vec3(5.0, 5.0, 5.0);
    triangles[9].v3 = vec3(5.0, 5.0, -5.0);
    triangles[9].MaterialIdx = 4;

    /* big sphere */

    spheres[0].Center = vec3(-2.0, -2.5, -2.0);
    spheres[0].Radius = 2.0;
    spheres[0].MaterialIdx = 5;

    /* small sphere */

    spheres[1].Center = vec3(2.0, 1.0, 2.0);
    spheres[1].Radius = 1.0;
    spheres[1].MaterialIdx = 6;
    
    trianglesthetr[0].v1 = vec3(-2.0, 0, 1.0);
	trianglesthetr[0].v2 = vec3(-2.0, 0, -4.0);
	trianglesthetr[0].v3 = vec3(1.0, 0, 1.0);
	trianglesthetr[0].MaterialIdx = 8;
	trianglesthetr[1].v1 = vec3(-2.0, 0, 1.0);
	trianglesthetr[1].v2 = vec3(1.0, 0, 1.0);
	trianglesthetr[1].v3 = vec3(-2.0, 3.0, -1.5);
	trianglesthetr[1].MaterialIdx = 8;
	trianglesthetr[2].v1 = vec3(-2.0, 0, -4.0);
	trianglesthetr[2].v2 = vec3(1.0, 0, 1.0);
	trianglesthetr[2].v3 = vec3(-2.0, 3.0, -1.5);
	trianglesthetr[2].MaterialIdx = 8;
	trianglesthetr[3].v1 = vec3(-2.0, 0, 1.0);
	trianglesthetr[3].v2 = vec3(-2.0, 0, -4.0);
	trianglesthetr[3].v3 = vec3(-2.0, 3.0, -1.5);
	trianglesthetr[3].MaterialIdx = 8;

    trianglesub[0].v1 = vec3(2.5, -1.5, -1.5);
	trianglesub[0].v2 = vec3(4.5, -1.5, -1.5);
	trianglesub[0].v3 = vec3(2.5, 1.5, -1.5);
	trianglesub[0].MaterialIdx = 7;
	trianglesub[1].v1 = vec3(4.5, 1.5, -1.5);
	trianglesub[1].v2 = vec3(2.5, 1.5, -1.5);
	trianglesub[1].v3 = vec3(4.5, -1.5, -1.5);
	trianglesub[1].MaterialIdx = 7;
	
	trianglesub[2].v1 = vec3(2.5, -1.5, 1.5);
	trianglesub[2].v2 = vec3(4.5, -1.5, 1.5);
	trianglesub[2].v3 = vec3(2.5, 1.5, 1.5);
	trianglesub[2].MaterialIdx = 6;
	trianglesub[3].v1 = vec3(2.5, 1.5, 1.5);
	trianglesub[3].v2 = vec3(3.1, 1.5, 1.5);
	trianglesub[3].v3 = vec3(2.5, -1.5, 1.5);
	trianglesub[3].MaterialIdx = 7;
		
	trianglesub[4].v1 = vec3(2.5, -1.5, -1.5);
	trianglesub[4].v2 = vec3(2.5, 1.5, 1.5);
	trianglesub[4].v3 = vec3(2.5, 1.5, -1.5);
	trianglesub[4].MaterialIdx = 7;
	trianglesub[5].v1 = vec3(2.5, -1.5, -1.5);
	trianglesub[5].v2 = vec3(2.5, -1.5, 1.5);
	trianglesub[5].v3 = vec3(2.5, 1.5, 1.5);
	trianglesub[5].MaterialIdx = 7;
		
	trianglesub[6].v1 = vec3(4.5, 1.5, 1.5);
	trianglesub[6].v2 = vec3(4.5, -1.5, 1.5);
	trianglesub[6].v3 = vec3(4.5, 1.5, -1.5);
	trianglesub[6].MaterialIdx = 7;
	trianglesub[7].v1 = vec3(4.5, 1.5, -1.5);
	trianglesub[7].v2 = vec3(4.5, -1.5, 1.5);
	trianglesub[7].v3 = vec3(4.5, -1.5, -1.5);
	trianglesub[7].MaterialIdx = 7;
		
	trianglesub[8].v1 = vec3(2.5, 1.5, -1.5);
	trianglesub[8].v2 = vec3(2.5, 1.5, 1.5);
	trianglesub[8].v3 = vec3(4.5, 1.5, 1.5);
	trianglesub[8].MaterialIdx = 7;
	trianglesub[9].v1 = vec3(2.5, 1.5, -1.5);
	trianglesub[9].v2 = vec3(4.5, 1.5, 1.5);
	trianglesub[9].v3 = vec3(4.5, 1.5, -1.5);
	trianglesub[9].MaterialIdx = 7;
		
	trianglesub[10].v1 = vec3(3.1, -1.5, 1.5);
	trianglesub[10].v2 = vec3(3.1, -1.5, -1.5);
	trianglesub[10].v3 = vec3(4.5, -1.5, 1.5);
	trianglesub[10].MaterialIdx = 7;
	trianglesub[11].v1 = vec3(4.5, -1.5, -1.5);
	trianglesub[11].v2 = vec3(4.5, -1.5, 1.5);
	trianglesub[11].v3 = vec3(3.1, -1.5, -1.5);
	trianglesub[11].MaterialIdx = 7;
         
}

bool IntersectSphere(SSphere sphere, SRay ray, float start, float final, out float time)
{
    ray.Origin -= sphere.Center;
    float A = dot(ray.Direction, ray.Direction);
    float B = dot(ray.Direction, ray.Origin);
    float C = dot(ray.Origin, ray.Origin) - sphere.Radius * sphere.Radius;
    float D = B * B - A * C;
    if (D > 0.0)
    {
        D = sqrt(D);
       
        float t1 = (-B - D) / A;
        float t2 = (-B + D) / A;
        if (t1 < 0 && t2 < 0)
        {
            return false;
        }

        if (min(t1, t2) < 0)
        {
            time = max(t1, t2);
            return true;
        }
        time = min(t1, t2);
        return true;
    }
    return false;
}

bool IntersectTriangle(SRay ray, vec3 v1, vec3 v2, vec3 v3, out float time)
{

    time = -1;
    vec3 A = v2 - v1;
    vec3 B = v3 - v1;
    vec3 N = cross(A, B);
    float NdotRayDirection = dot(N, ray.Direction);
    if (abs(NdotRayDirection) < 0.001)
        return false;
    float d = dot(N, v1);
    float t = -(dot(N, ray.Origin) - d) / NdotRayDirection;
    if (t < 0)
    {
        return false;
    }

    vec3 P = ray.Origin + t * ray.Direction;
    vec3 C;

    vec3 edge1 = v2 - v1;
    vec3 VP1 = P - v1;
    C = cross(edge1, VP1);
    if (dot(N, C) < 0) { return false; }

    vec3 edge2 = v3 - v2;
    vec3 VP2 = P - v2;
    C = cross(edge2, VP2);
    if (dot(N, C) < 0) { return false; }

    vec3 edge3 = v1 - v3;
    vec3 VP3 = P - v3;
    C = cross(edge3, VP3);
    if (dot(N, C) < 0) { return false; }


    time = t;
    return true;

}

bool Raytrace(SRay ray, float start, float final, inout SIntersection intersect )
{
    bool result = false;
    float test = start;
    intersect.Time = final;
    //calculate intersect with spheres
    
    for (int i = 0; i < 2; i++)
    {
        SSphere sphere = spheres[i];
        if (IntersectSphere(sphere, ray, start, final, test) && test < intersect.Time)
        {
            int numMat = spheres[i].MaterialIdx;
            intersect.Time = test;
            intersect.Point = ray.Origin + ray.Direction * test;
            intersect.Normal = normalize(intersect.Point - spheres[i].Center);
            if (i == 1)
            {
                intersect.Color = materials[0].Color;
                intersect.LightCoeffs = materials[0].LightCoeffs;
                intersect.ReflectionCoef = materials[0].ReflectionCoef;
                intersect.RefractionCoef = materials[0].RefractionCoef;
                intersect.MaterialType = materials[0].MaterialType;
            }
            if (i == 0)
            {
                intersect.Color = materials[6].Color;
                intersect.LightCoeffs = materials[6].LightCoeffs;
                intersect.ReflectionCoef = materials[6].ReflectionCoef;
                intersect.RefractionCoef = materials[6].RefractionCoef;
                intersect.MaterialType = materials[6].MaterialType;
            }
            result = true;
        }
    }
    
    //calculate intersect with triangles
    for (int i = 0; i < 10; i++)
    {
        STriangle triangle = triangles[i];
        if (IntersectTriangle(ray, triangle.v1, triangle.v2, triangle.v3, test)
            && test < intersect.Time)
        {
            int numMat = triangles[i].MaterialIdx;
            intersect.Time = test;
            intersect.Point = ray.Origin + ray.Direction * test;
            intersect.Normal = normalize(cross(triangle.v1 - triangle.v2, triangle.v3 - triangle.v2));
            intersect.Color = materials[triangle.MaterialIdx].Color;
            intersect.LightCoeffs = materials[triangle.MaterialIdx].LightCoeffs;
            intersect.ReflectionCoef = materials[triangle.MaterialIdx].ReflectionCoef;
            intersect.RefractionCoef = materials[triangle.MaterialIdx].RefractionCoef;
            intersect.MaterialType = materials[triangle.MaterialIdx].MaterialType;
            result = true;
        }
    }

    for(int i = 0; i < 4; i++)
	{
		STriangle thetrtr = trianglesthetr[i];
		if(IntersectTriangle(ray, thetrtr.v1, thetrtr.v2, thetrtr.v3, test) && test < intersect.Time)
		{
			intersect.Time = test;
			intersect.Point = ray.Origin + ray.Direction * test;
			intersect.Normal = normalize(cross(thetrtr.v1 - thetrtr.v2, thetrtr.v3 - thetrtr.v2));

			SMaterial material = materials[thetrtr.MaterialIdx];

			intersect.Color = material.Color;
			intersect.LightCoeffs = material.LightCoeffs;
			intersect.ReflectionCoef = material.ReflectionCoef;
			intersect.RefractionCoef = material.RefractionCoef;
			intersect.MaterialType = material.MaterialType;
			result = true;
		}
	}

    for(int i = 0; i < 12; i++)
	{
		STriangle cubtr =trianglesub[i];
		if(IntersectTriangle(ray, cubtr.v1, cubtr.v2, cubtr.v3, test) && test < intersect.Time )
		{
			intersect.Time = test;
			intersect.Point = ray.Origin + ray.Direction * test;
			intersect.Normal = normalize(cross(cubtr.v1 - cubtr.v2, cubtr.v3 - cubtr.v2));

			SMaterial material = materials[cubtr.MaterialIdx];

			intersect.Color = material.Color;
			intersect.LightCoeffs = material.LightCoeffs;
			intersect.ReflectionCoef = material.ReflectionCoef;
			intersect.RefractionCoef = material.RefractionCoef;
			intersect.MaterialType = material.MaterialType;
			result = true;
		}
	}
    return result;
}

float Shadow(SLight currLight, SIntersection intersect)
{
    // Point is lighted
    float shadowing = 1.0;
    // Vector to the light source
    vec3 direction = normalize(currLight.Position - intersect.Point);
    // Distance to the light source
    float distanceLight = distance(currLight.Position, intersect.Point);
    // Generation shadow ray for this light source
    SRay shadowRay = SRay(intersect.Point + direction * 0.001, direction);
    // ...test intersection this ray with each scene object
    SIntersection shadowIntersect;
    shadowIntersect.Time = 1000000.0;
    // trace ray from shadow ray begining to light source position
    if (Raytrace(shadowRay, 0, distanceLight, shadowIntersect))
    {
        // this light source is invisible in the intercection point
        shadowing = 0.0;
    }
    return shadowing;
}

vec3 Phong(SIntersection intersect, SLight currLight, SCamera uCamera)
{    
    float shadow = Shadow(currLight, intersect);
    vec3 light = normalize(currLight.Position - intersect.Point);
    float diffuse = max(dot(light, intersect.Normal), 0.0);
    vec3 view = normalize(uCamera.Position - intersect.Point);
    vec3 reflected = reflect(-view, intersect.Normal);
    float specular = pow(max(dot(reflected, light), 0.0), intersect.LightCoeffs.w);
    return intersect.LightCoeffs.x * intersect.Color +
        intersect.LightCoeffs.y * diffuse * intersect.Color * shadow +
        intersect.LightCoeffs.z * specular * 1.0;
}


struct Stack
{
    int count;
    STracingRay array[200];
};

Stack stack;

bool isEmpty()
{
    return (stack.count <= 0);
}

STracingRay pop()
{
    return stack.array[--stack.count];
}

void push(STracingRay racingray)
{
    stack.array[stack.count++] = racingray;
}


void main(void )
{
    stack.count = 0;
    float start, final;
    SCamera uCamera = initializeDefaultCamera();
    SRay ray = GenerateRay(uCamera);
    vec3 resultColor = vec3(0, 0, 0);
    initializeDefaultScene();
    initializeDefaultLightMaterials(ulight);
    STracingRay trRay = STracingRay(ray, 1, 0);
    push(trRay);
    int depth = 2;
    while (!isEmpty() && depth>0)
    {
        STracingRay trRay = pop();
        ray = trRay.ray;
        SIntersection intersect;
        intersect.Time = BIG;
        start = 0;
        final = BIG;
        if (Raytrace(ray, start, final, intersect))
        {
            switch (intersect.MaterialType)
            {
                case DIFFUSE:
                    {
                        float shadowing = Shadow(ulight, intersect);
                        resultColor += trRay.contribution * Phong(intersect, ulight, uCamera);
                        break;
                    }
                case MIRROR:
                    {
                        if (intersect.ReflectionCoef < 1)
                        {
                            float contribution = trRay.contribution * (1 - intersect.ReflectionCoef);
                            float shadowing = Shadow(ulight, intersect);
                            resultColor += contribution * Phong(intersect, ulight, uCamera);
                        }
                        vec3 reflectDirection = reflect(ray.Direction, intersect.Normal);
                        // creare reflection ray
                        float contribution = trRay.contribution * intersect.ReflectionCoef;
                        STracingRay reflectRay = STracingRay(
                        SRay(intersect.Point + reflectDirection * EPSILON, reflectDirection), contribution, trRay.depth + 1);
                        push(reflectRay);
                        depth--;
                        break;
                    }
                case REFRACTION:
                    {
                        float ior;
                        int sign;
                        if (dot(ray.Direction, intersect.Normal) < 0) {
                            ior = 1.0 / intersect.RefractionCoef;
                            sign = 1;
                        }
                        else {
                            ior = intersect.RefractionCoef;
                            sign = -1;
                        }
                        // –ассчитывает направление преломлени€ дл€ веткора падени€ 
                        vec3 refractionDirection = normalize(refract(ray.Direction, intersect.Normal * sign, ior));
                        STracingRay refractRay = STracingRay(SRay(intersect.Point + EPSILON * refractionDirection, refractionDirection), trRay.contribution, trRay.depth + 1);
                        push(refractRay);
                        depth--;
                        break;
                    }
            }
        }
    }

    FragColor = vec4(resultColor, 1.0);
}
